import re
f = open('24_17878.txt').read() #считываем данные в файле
m = re.findall(r'(?:[6-9][06-9]*|0)(?:[*-](?:[6-9][06-9]*|0))*', f)
print(len(max(m, key=len)))
#[6-9] - Ищем ОДИН символ из набора 6789
#[06-9]* - Ищем любое(от 0 до ♾️) количество символов из набора 06789
#()* - любое количество повторений шаблона в скобках
#?:[*-] - один символ из * или -
#(?:[*-][6-9][06-9]*|(?:[*-]0)) - ищем или *- с числом 6/7/8/9/0 или с 0