f = open('24_10105.txt').read()
l = 0   #индекс левой границы
m = 0  #для поиска максимальной подстроки
kT = 0  #количество букв T
for r in range(len(f)): #r - индекс правой границы
    if f[r] == 'T': #если встретили букву T
        kT += 1 #увеличиваем количество встреченных T
    while kT > 100:  #встретив правым указателем Больше 100 T, будем двигать левый
        if f[l] == 'T':  #ищу новую "первую T" для очередной "100-ой T"
            kT -= 1  #левую T сейчас я забуду
        l += 1  #перехожу на следующую букву левым указателем (независимо встретил А или нет)
        m = max(m, r - l + 1)  #проверяю, не максимальную ли нашёл
print(m)