def de(a, b): #если у нас есть какие-то функции в задании, то мы их можем вынести
    return (a % b) == 0 #функция возвращает остаток от деления

def f(A):
    for x in range(1, 10000): #перебираем натуральные значения x
        if (de(x, A) or ((170 <= x <= 220) <= (not (de(x, 24))))) == False: # если нам дан отрезок, то мы можем написать в таком виде 170 <= x <= 220
            return False #если функция ложна при каком-либо значении x, возвращаем False
    return True #если при всех значения истина, возвращаем True

c = 0
for A in range(1, 10000): #перебираем значения A
    if f(A): #если A подходит, увеличиваем счетчик
        c += 1
print(c)

#дополнительные примеры функций
def tr(a, b, c):
    return (a + b > c) and (b + c > a) and (c + a > b) #функция проверяет, существует ли треугольник с данными сторонами

def f(a, b, x):
    if a <= x <= b: #функция проверяет, принадлежит ли x отрезку
        return True
    return False

