def f(A): #пишем функцию с перебором x и y
    for x in range(300):
        for y in range(300):
            if ((((x-10)*(x+1) <= 0) and (x**2 > A)) or \
                    ((y**2 <= A) and ((y-10)*(y+1) > 0))): #проверяем если нам в задании нужны A, при которых формула ложна, то если формула принимает истинное значение, мы возвращаем 0
                return 0 #если у нас было бы наоборот, в задании нужны такие A, при которых формула истинна, то если формула принимает ложное значение, мы возвращаем 0
    return 1
c = 0
for A in range(300): #перебираем A
    if f(A): #если нам подходит такое A, прибавляем счетчик или принтуем A(всё зависит от задания)
        c += 1
print(c)
