#компегэ 23763

from math import *

def M(n):
    m = 0
    for i in range(2, int(sqrt(n)) + 1): #ищем делители числа отличне от 1 и самого числа
        if n % i == 0: #находим первый делитель, он будет наименьший, а частное от деления данного числа на этот делитель будет максимальный днлитель
            m += i
            m += n // i #прибавляем оба делителя и вовзращаем число M
            return m
    return m

k = 0
for n in range(800_000, 1_000_000):
    m = M(n)
    if m != 0 and m % 10 == 4: #если число M существует(не равно 0) и оканчивается на 4, выводим первые 5 таких n и m
        k +=1
        print(n, m)
    if k == 5:
        break #нашли сколько нам нужно, заканчиваем цикл


