#компегэ 23764
from fnmatch import *

for n in range(30121821, 10**10, 1917): #перебираем с шагом 1917, чтобы все числа делились на 1917, первое число также нужно выбрать, делящимся на число 1917
    if fnmatch(str(n), '3?12?14*5'): #сравнивает строковый вид от перебираемого числа и маску из условия
        print(n, n // 1917) #выводим число и его частное от деления этого числа на 1917
