from turtle import *    #импорт библиотеки черепахи

tracer(0) #убираем анимацию
screensize(1000, 1000) #размер экрана
k = 15  #масштаб
#алгоритм из задания
for i in range(2):  #повтор 2
    forward(5 * k)  #вперёд 5
    left(90)    #налево 90
    back(13 * k)    #назад 13
    left(90)
up()     #поднять хвост
back(10 * k)
right(90)   #направо 90
forward(9 * k)
left(90)
down()   #опустить хвост
for i in range(2):
    forward(11 * k)
    right(90)
    forward(7 * k)
    right(90)
up()
#Черепаха дорисовала, рисуем точки на координатной плоскости
for x in range(-10 * k, 10 * k, k): #границы по x (подбираем сами)
    for y in range(-16 * k, 6 * k, k):  #границы по y
        goto(x, y)    #переходим в определённую координату
        dot(4, 'red')   #рисуем точку с размером 4 и цветом красный

done()  #чтобы программа не закрывалась сама после дорисовки