def f(a, b): #пишем рекурсивную функцию
    if a == b: #если мы достигли искомого значения, возвращаем 1
        return 1
    if a < b or a == 7: #если полученное число больше или меньше (по условию) чем итоговое, или полученное число равно числу, которое не может быть в цепочке, возвращаем 0
        return 0
    return f(a - 1, b) + f(a - 4, b) + f(a // 3, b) #перебираем все возможные операции

print(f(19, 13) * f(13, 2)) #если сказано, что цепочка должна обязательно иметь какое-то число, то мы перемножаем два результата функции, разбитых этим числом
#если нам нужно просто найти количество программ, не обязательно включающих число 13, то будет f(19, 2)