f = open('9_21592.txt') #считывание файла
num = 0 #переменнная для порядкового номера
for s in f:
    a = [int(x) for x in s.split()] #считываем все x в файле по разделителю ' '
    a1 = [x for x in a if a.count(x) == 1] # находим x, которые повторяются 1 раз
    a2 = [x for x in a if a.count(x) == 2] # находим x, которые повторяются 2 раза
    a2 = sorted(a2)
    num += 1
    if len(a2) == 6 and len(a1) == 2 and ((a2[5] - a2[0])**2 > 2*(a1[0]*a1[0] + a1[1]*a1[1])):
        print(num)
    # длина 6, значит, что только три числа повторяются 2 раза
    # длина 2, значит, что только два числа повторяются 1 раза
    # следом идет условие  
    
