# функция для перевода из десятичную в троичную систему счисления
def f(n):
    s = ''
    while n:
        s = str(n % 3) + s # чтобы перевести в любую другую
        n = n // 3 # следует заменить 3 на число, в которую нужен перевод
    return s # или использовать bin(), oct(), hex(), int()
for n in range(1, 10000):
    n3 = f(n)
    if n % 3 == 0:
        n3 = n3 + n3[-2:]
    else:
        sumn = sum(map(int, n3)) * 3
        sumn3 = f(sumn)
        n3 = n3 + sumn3
    R = int(n3, 3)
    if R > 208 and ((R % 2) != 0):
        print(R)
# из алгоритма меняем условия, могут понадобится функции count(),find(),
# len(),set()
    
 
