def f(s, m):    #s - куча, m - сколько осталось ходов
    if s <= 19:
        return m % 2 == 0 #победил ли тот, за кого болеем
    if m == 0:
        return 0  #если ходов не осталось - наш не победил
    h = [f(s - 2, m - 1), f(s - 5, m - 1), f(s // 3, m - 1)] #записываем все возможные рекурсивные ходы
    return any(h) if (m - 1) % 2 == 0 else all(h)
#для №19 ставим #(решёточку) перед if в строке 7, если в условии 19 есть словосочетание неудачый ход

print('19)', [s for s in range(100, 19, -1) if f(s, 2)])  #записываем условия: выигает тот, кто ходит 2 ходом
print('20)', [s for s in range(100, 19, -1) if f(s, 3)]) #выигает тот, кто ходит 3 ходом
print('21)', [s for s in range(100, 19, -1) if f(s, 4) and not f(s, 2)]) #выигает тот, кто ходит 4 ходом, но не 2