print('X Y Z W')
for x in 0, 1: #пишем циклы для перебора x, y, z, w, в значении 0 или 1
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                f = ((x <= y) and (y <= w)) or (z == (x or y)) ##пишем функцию, которая вернет 1 или 0
                if f == 0: #проверяем, что она возвращает то, что нам надо и дальше ищем подходящие строки
                    print(x, y, z, w)