#kompege 25350
from math import *

len = 105 #длина пароля
for i in range(1000): #перебираем i (количевтсво бит на один символ)
    if ceil((i * len) / 8) * 65_536 >= 7 * 1024 * 1024: #Так как сказано:
        # 'В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт'
        # умножаем длину пароля на i и делим на 8, чтобы перевести в байты и округляем вверх. Далее умножаем на количество паролей и составляем неравенство (обычно в задании указано 'не менее' или 'не более')
        print(i) #выводим i и перечитываем условие
        break #нам нужно минимальную мощность поэтому делаем break, (если была бы максимальная мощность, то break убираем)
        # i = 9, тогда можем составить неравенство 2**8 < N <= 2**9, тогда ответ будет Nmin = 2**8 + 1 = 257


