#kompege 17865
from math import *

N = 10+52+963 #мощность алфавита
i = ceil(log2(N)) #количевтсво бит на один символ, берем логарифм по основанию 2 и округляем вверх
for len in range(1000): #перебираем длины пароля
    if ceil((i * len) / 8) * 2000 <= 693 * 1024: #Так как сказано:
        # 'В базе данных каждый серийный номер занимает одинаковое и минимально возможное число байт'
        # умножаем длину пароля на i и делим на 8, чтобы перевести в байты и округляем вверх. Далее умножаем на количество паролей и составляем неравенство (обычно в задании указано 'не менее' или 'не более'), память переводим в байты
        print(len) #выводим длину пароля
        #так как на нужно максимальную длину пароля, break не делаем
        #ждем когда выведутся все значение, и наш ответ будет последняя строка

